# SOAP_Web_Service_Java

./: pom.xml
src/main/java/: AuthServiceImpl.java  EventServiceImpl.java  WebServicePublisher.java
src/main/java/DAL/: HibernateFactory.java
src/main/java/entities/: Event.java
src/main/java/handlers/: AuthHandler.java
src/main/java/services/: AuthService.java  EventService.java
src/main/resources/: handler-chain.xml
